<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>wav2lip test</title>
    <script type="text/javascript" th:src="@{/js/jquery-1.12.4.min.js}"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            function register(image) {
                let request = {
                    method: 'POST',
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        text: $('#text').val(),
                        speaker: $('#speaker').val(),
                        background: image,
                        width: $('#width').val(),
                        height: $('#height').val()
                    }),
                    dataType: 'json',
                };
                fetch('/register', request)
                    .then((response) => {
                        if(response.ok){
                            return response.json();
                        }
                    })
                    .then((data) => {
                        $("#video").attr("src", "/generate/"+data.id).get(0).play();
                    })
                    .catch(e => {
                        console.log(e);
                    });
            }
            $('#button').click(function (){
                let files = document.querySelector('#background').files;
                if (0 < files.length) {
                    let reader = new FileReader();
                    reader.onload = function () {
                        let image = reader.result.split(',')[1];
                        register(image);
                    };
                    reader.onerror = function (error) {
                        console.log('Error: ', error);
                    };
                    reader.readAsDataURL(files[0]);
                } else {
                    register('');
                }
            });
        });
    </script>
</head>
<body>
<table>
    <tr>
        <td>
            <label for="text">text</label>
        </td>
        <td>
            <input type="text" id="text" value="안녕하세요 마인즈랩입니다."/>
        </td>
    </tr>
    <tr>
        <td>
            <label for="speaker">speaker</label>
        </td>
        <td>
            <input type="number" id="speaker" min="0" value="0"/>
        </td>
    </tr>
    <tr>
        <td>
            <label for="background">background</label>
        </td>
        <td>
            <input type="file" id="background" accept="image/*"/>
        </td>
    </tr>
    <tr>
        <td>
            <label for="width">width</label>
        </td>
        <td>
            <input type="number" id="width" min="1" value="1280"/>
        </td>
    </tr>
    <tr>
        <td>
            <label for="height">height</label>
        </td>
        <td>
            <input type="number" id="height" min="1" value="720"/>
        </td>
    </tr>
</table>
<div>
    <button id="button">생성</button>
</div>
<video id="video" controls></video>
</body>
</html>